spring.datasource.url=jdbc:mysql://118.89.111.157:3306/vnews
spring.datasource.username=vnews
spring.datasource.password=vnews
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
server.port=9909
logging.config=classpath:log4j2.xml